/* html, body, #root {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.h-screen {
  height: 100vh;
}

.w-screen {
  width: 100vw;
} */


/* body {
  margin: 0;
  background-color: #f0f2f5;
}

.logo {
  height: 32px;
  margin: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.site-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1890ff;
  padding: 0 20px;
  color: #fff;
}

.forecast-card {
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
